# UnoraLaunchpad

./: .editorconfig  .gitignore  CLAUDE.md  README.md  launch.sh
UnoraLaunchpad/: Character.cs  EncryptionHelper.cs  FileService.cs  GameApiRoutes.cs  GameUpdate.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnoraApiRoutes.cs  UnoraClient.cs  UnoraLaunchpad.csproj
UnoraLaunchpad/Definitions/: CONSTANTS.cs
UnoraLaunchpad/Extensions/: ParallelEx.cs
UnoraLaunchpad/Launcher/: ChaosClientLauncher.cs  ClientVersion.cs  Flags.cs  IGameLauncher.cs  LaunchContext.cs  LegacyDarkAgesLauncher.cs  ProcessAccess.cs  RuntimePatcher.cs
UnoraLaunchpad/Linux/: LinuxEncryption.cs  LinuxNativeMethods.cs  LinuxProcessMemoryStream.cs  LutrisLauncher.cs  Program.cs
UnoraLaunchpad/Properties/: AssemblyInfo.cs
