<Window x:Class="UnoraLaunchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoraLaunchpad"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="Unora: Elemental Harmony"
        Height="585"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Launcher_Loaded"
        Closing="Window_Closing"
        TextElement.Foreground="{DynamicResource PrimaryTextColor}"
        Background="{DynamicResource PrimaryBackgroundColor}"
        BorderBrush="{DynamicResource PrimaryBorderColor}"
        BorderThickness="2"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="6"
                            CaptionHeight="30"
                            GlassFrameThickness="1"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <!-- Data Template for Tiles -->
        <DataTemplate x:Key="GameUpdateTileTemplate">
            <Border Background="{DynamicResource GameTileBackgroundColor}"
                    Margin="5"
                    Padding="5"
                    BorderBrush="{DynamicResource GameTileBorderColor}"
                    BorderThickness="1">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding OpenGameUpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Border.InputBindings>
                <Grid>
                    <!-- Image stretched to fill the entire Grid -->
                    <Image Source="{Binding Image}"
                           Stretch="UniformToFill" />

                    <!-- Text overlay in a Viewbox -->
                    <Viewbox HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Margin="0"
                             MaxHeight="30">
                        <Label Padding="0"
                               Margin="0"
                               Content="{Binding Description}"
                               FontFamily="Segue UI"
                               FontSize="20"
                               Foreground="{DynamicResource GameTileTextColor}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               Background="{DynamicResource GameTileDescriptionBackgroundColor}" />
                    </Viewbox>
                </Grid>
            </Border>
        </DataTemplate>
        

        <!-- Tray Icon Menu -->
    </Window.Resources>

    <!-- =====================
         MAIN WINDOW LAYOUT
         ===================== -->
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" /> <!-- Title Bar -->
            <RowDefinition Height="*" />  <!-- Main Content -->
            <RowDefinition Height="45" /> <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <!-- =====================
             TITLE BAR SECTION
             ===================== -->
        <Grid Grid.Row="0"
              Background="{DynamicResource TitleBarColor}"
              MouseDown="TitleBar_MouseDown">
            <!-- Screenshots Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 195, 0"
                    Click="ScreenshotsButton_Click"
                    ToolTip="Open Screenshot Browser"
                    Background="{DynamicResource ButtonTransparentBackgroundColor}"
                    Foreground="{DynamicResource IconForegroundColor}"
                    BorderBrush="{DynamicResource ButtonTransparentBackgroundColor}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="ImageMultipleOutline" />
            </Button>
            <!-- Patch Notes Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 165, 0"
                    Click="PatchNotesButton_Click"
                    ToolTip="View Patch Notes"
                    Background="{DynamicResource ButtonTransparentBackgroundColor}"
                    Foreground="{DynamicResource IconForegroundColor}"
                    BorderBrush="{DynamicResource ButtonTransparentBackgroundColor}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="Assignment" />
            </Button>
            <!-- Discord Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 135, 0"
                    ToolTip="Join Discord"
                    Click="DiscordButton_Click"
                    Background="{DynamicResource ButtonTransparentBackgroundColor}"
                    Foreground="{DynamicResource IconForegroundColor}"
                    BorderBrush="{DynamicResource ButtonTransparentBackgroundColor}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="MessageText" />
            </Button>

            <!-- Settings Button -->
            <Button HorizontalAlignment="Right"
                    Margin="0, 0, 103, 0"
                    Click="CogButton_Click"
                    Background="{DynamicResource ButtonTransparentBackgroundColor}"
                    Foreground="{DynamicResource IconForegroundColor}"
                    BorderBrush="{DynamicResource ButtonTransparentBackgroundColor}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon Kind="Cog" />
            </Button>
            <!-- Minimize Button -->
            <Button Style="{StaticResource TitleBarIconButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 53, 0"
                    Click="MinimizeButton_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <!-- Close Button -->
            <Button Style="{StaticResource TitleBarIconButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 3, 0"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <!-- App Icon and Title -->
            <Image Source="favicon.ico"
                   Width="20"
                   Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0" />
            <Label x:Name="WindowTitleLabel"
                   Content="Unora: Elemental Harmony"
                   Foreground="{DynamicResource TitleBarTextColor}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0" />
        </Grid>

        <!-- =====================
             MAIN CONTENT SECTION
             ===================== -->
        <Grid Grid.Row="1"
              Background="{DynamicResource SecondaryBackgroundColor}">
            <!-- Game Updates Tiles in a ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">
                <ItemsControl Name="GameUpdatesControl"
                              ItemsSource="{Binding GameUpdates}"
                              ItemTemplate="{StaticResource GameUpdateTileTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <!-- =====================
             BOTTOM BAR SECTION
             ===================== -->
        <Grid Grid.Row="2" Background="{DynamicResource TitleBarColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Left: Status/Download -->
                <ColumnDefinition Width="*" />    <!-- Middle: Spacer -->
                <ColumnDefinition Width="Auto" /> <!-- Right: Buttons -->
            </Grid.ColumnDefinitions>

            <!-- LEFT: Combined Status + Download Panel -->
            <StackPanel Grid.Column="0" x:Name="DownloadProgressPanelContainer" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,10,0">
                <!-- Download Progress Panel -->
                <StackPanel x:Name="DownloadProgressPanel" Orientation="Vertical" Visibility="Collapsed">
                    <!-- File Name & Icon -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="↓"
                                   Foreground="{DynamicResource AccentColor1}"
                                   FontSize="14"
                                   Margin="0,0,6,0"/>
                        <TextBlock x:Name="ProgressFileName"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   FontSize="14"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <!-- Progress Bar -->
                    <ProgressBar x:Name="DownloadProgressBar"
                                 Height="8"
                                 Margin="0,2,0,2"
                                 IsIndeterminate="True"
                                 Background="{DynamicResource TertiaryBackgroundColor}"
                                 Foreground="{DynamicResource AccentColor1}"/>

                    <!-- Bytes + Speed -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="ProgressBytes"
                                   Foreground="{DynamicResource SecondaryTextColor}"
                                   FontSize="12"/>
                        <TextBlock Text="  " />
                        <TextBlock x:Name="ProgressSpeed"
                                   Foreground="{DynamicResource AccentColor2}"
                                   FontWeight="SemiBold"
                                   FontSize="12"/>
                    </StackPanel>
                </StackPanel>

                <!-- Status Label -->
                <TextBlock x:Name="StatusLabel"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryTextColor}"
                           FontSize="12"
                           Visibility="Collapsed"
                           Margin="0,4,0,0"/>
            </StackPanel>

            <!-- RIGHT: ComboBox and Buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0">
                <ComboBox x:Name="SavedCharactersComboBox"
                          Style="{StaticResource BottomBarComboBoxStyle}">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF1E1E1E"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF1E1E1E"/>
                    </ComboBox.Resources>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Padding" Value="6,2"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock x:Name="DiamondText" Text="♦"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           Foreground="{DynamicResource SecondaryTextColor}"
                           FontSize="14" />

                <Button x:Name="LaunchSavedBtn"
                        Click="LaunchSavedBtn_Click"
                        Style="{StaticResource BottomBarActionButtonStyle}"
                        ToolTip="Launch the selected saved client(s).">
                    <TextBlock Text="Auto Login" />
                </Button>

                <Button x:Name="LaunchBtn"
                        Click="Launch"
                        Style="{StaticResource BottomBarActionButtonStyle}"
                        Margin="10,0,0,0"
                        ToolTip="Launch a client!">
                    <TextBlock Text="Launch" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>