<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UnoraLaunchpad</RootNamespace>
    <AssemblyName>UnoraLaunchpad</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF Condition="'$(RuntimeIdentifier)' != 'linux-x64' And '$(OS)' == 'Windows_NT'">true</UseWPF>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(OS)' != 'Windows_NT'">$(DefineConstants);Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Linux)' == 'true' Or '$(RuntimeIdentifier)' == 'linux-x64' Or '$(OS)' != 'Windows_NT'">
    <Compile Remove="**/*.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Launcher/NativeMethods.cs" />
    <Compile Remove="Launcher/SuspendedProcess.cs" />
    <Compile Remove="Launcher/Win32*.cs" />
    <Compile Remove="Launcher/ProcessMemoryStream.cs" />
    <Compile Remove="ComboParser.cs" />
    <Compile Remove="RelayCommand.cs" />
    <Compile Remove="ScreenshotInfo.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    
    <Page Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" Condition="'$(Linux)' != 'true'" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" Condition="'$(Linux)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LauncherSettings/settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
